APP_NAME="Syzne TV"
APP_ENV="development"
APP_DOMAIN=
APP_PORT=3000

MAIN_BACKEND_API_URL=
MAIN_BACKEND_API_KEY=
API_KEY=
JWT_TOKEN=

NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_URL=
NEXT_PUBLIC_SENTRY_DSN=