name: Bun CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-testing:
    runs-on: ubuntu-22.04
    container:
      image: oven/bun:latest
    steps:
      - name: Clone private repo
        run: git clone "$GITEA_REPOSITORY_CLONE_URL" .

      - name: Install dependencies
        run: bun install

      - name: Running lint
        run: bun run lint

      - name: Running build
        run: bun run build
